<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <title>Porsche Fan Page</title>
        <style>      
            table, th, td{
                border-collapse: collapse; 
                text-align: center; 
                margin-left: auto; 
                margin-right: auto;
                margin-top: 10px;
                color: rgb(0, 0, 0);
                font-family: Arial, Helvetica, sans-serif;
            }
            
            body {
                text-align: center;
            }

            a{
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                color:rgb(255, 255, 255);
                margin-left: auto; 
                margin-right: auto;
            }

            #arriba{
                text-align: center; 
                margin-left: auto; 
                margin-right: auto;
                margin-top: 0px;
                background-color: rgb(95, 84, 84);

            }

        </style>
    </head>
    <body>
        <table id="arriba">
            <tr>
                <td colspan="3"></td>
            </tr>
            <tr>
                <td style="width: 600px;">
                </td>
                <td style="width: 600px;">
                    <a href="https://es.wikipedia.org/wiki/Porsche" title="Ir a Google" target="_blank" style="text-decoration:none;" >Wikipedia de Porsche</a>
                </td>
                <td style="width: 400px;">
                    <a href="https://www.porsche.com" title="Porsche" target="_blank" style="text-decoration:none;">Ir a Porsche</a>
                </td>
                <td style="width: 600px;">
                    <a href="https://www.instagram.com/porsche/?hl=es" title="Ir a Instagram" target="_blank" style="text-decoration:none;">Instagram de Porsche</a>
                </td>
                <td style="width: 600px;">
                </td>
            </tr>
        </table>
        <table>
            <tr>
                <td colspan="3">
                    <h1>Porsche 911</h1>
                </td>
            </tr>
            <tr>
                <td style="text-align: center; padding:0px 120px;">
                    <h2>Porsche 911 GT3 RS</h2>
                </td>
                <td style="text-align: center; padding:0px 120px ;">
                    <h2>Porsche 911 GT2 RS</h2>
                </td>
                <td style="text-align: center; padding:0px 120px;">
                    <h2>Porsche 911 Turbo S</h2>
                </td>
            </tr>
            <tr>
                <td style="padding:0px 13px 0px;;">
                    <img src="imagenes/porsche911gt3rs.jpg" width="90%"  title="Esta imagen no es compatible con su navegador">
                </td>
                <td style="padding:0px 0px 0px;">
                    <img src="imagenes/porsche911gt2rs.jpg" width="90%" title="Esta imagen no es compatible con su navegador">
                </td>
                <td style="padding:0px 10px 0px;">
                    <img src="imagenes/911turbos.jpg" width="90%" title="Esta imagen no es compatible con su navegador">
                </td>
            </tr>
            <tr>
                <td>
                    <p> El Porsche 911 GT3 es un automóvil deportivo
                        <br/> cupé de dos puertas, con motor plano de 
                        <br/> seis cilindros en disposición trasera 
                        <br/> montado longitudinalmente y de tracción 
                        <br/> trasera, producido por el fabricante
                        <br/> alemán Porsche AG desde 1999.
                    </p>
                <td>
                    <p> El Porsche 911 GT2 es un automóvil deportivo 
                        <br/> cupé de dos puertas, con motor trasero 
                        <br/> montado longitudinalmente, construido por el 
                        <br/> fabricante alemán Porsche AG desde 
                        <br/> 1995 hasta 2019.
                    </p>
                </td>
                <td>
                    <p> El Porsche 911 es un automóvil deportivo de lujo
                        <br/> producido por el fabricante alemán Porsche AG, 
                        <br/> desde 1964. A través de los años, ha pasado por 
                        <br/> varias regeneraciones
                    </p>
                </td>
            </tr>
        </table>
        <p style="font-family: Arial, Helvetica, sans-serif;"><a href="descriptivo.html" style="color: black; font-family: Arial; text-decoration:none"> Más descripción aqui</a></p>
    </body>
</html>