<!DOCTYPE html>
<html lang="es-ES">
   <head>
      <meta charset="utf-8">
      <title>bandera de españa</title>
      <link rel="stylesheet" type="text/css" href="bandera.css">
   </head>
   <body>
    <header>
        BANDERA DE ESPAÑA
    </header>    
      <div id="rojoA">
         <div id="rojo1"></div>
         <div id="rojo2"></div>
         <div id="rojo3"></div>
         <div id="rojo4"></div>
         <div id="rojo5"></div>
         <div id="rojo6"></div>
      <div id="amarilloA">
         <div id="amarillo1"></div>
         <div id="amarillo2">
            <img src="Escudo_de_España.png" alt="Escudo de España">
         </div>
         <div id="amarillo3"></div>
         <div id="amarillo4"></div>
         <div id="amarillo5"></div>
         <div id="amarillo6"></div>
      <div id="amarilloB">
         <div id="amarillo7"></div>
         <div id="amarillo8"></div>
         <div id="amarillo9"></div>
         <div id="amarillo10"></div>
         <div id="amarillo11"></div>
         <div id="amarillo12"></div>
      <div id="rojoB">
         <div id="rojo7"></div>
         <div id="rojo8"></div>
         <div id="rojo9"></div>
         <div id="rojo10"></div>
         <div id="rojo11"></div>
         <div id="rojo12"></div>
      </div>
      </div>
      </div>
      </div>
   </body>
</html>